; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12f]
platform = espressif8266
board = esp12e            ; ESP-12F 选 esp12e
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
; 如需指定串口：
; upload_port = COM5
; monitor_port = COM5
